.App {
  text-align: center;
}

.quiz-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.questions-answer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  line-height: 1;
}

/* .review::reviewQuestions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
}

.review::changeScore {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  display: flex;
} */

/* .score {
  display: grid;
  grid-template-columns: 1fr;
} */

.review {
  display: grid;
  grid-template-columns: 1fr 2fr;
  line-height: 1.94;
}

